{
  "name": "dstarostin",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "randomstring": "^1.1.5"
  },
  "scripts": {
    "hw1": "node ./hw1/index.js",
    "hw2": "node ./hw2/index.js",
    "hw3": "node ./hw3/index.js",
    "hw4": "node ./hw4/index.js",
    "hw5": "node ./hw5/index.js",
    "hw6": "node ./hw6/index.js",
    "hw_7": "node ./hw_7/index.js",
    "l15test": "mocha --config ./test/config/mocha.config.js",
    "l15coverage": "nyc npm run test",
    "hwl16": "node ./webdriver_basic/index.js",
    "hwl17test": "node ./webdriverAdvanced/hl.js",
    "hwl17test1": "node ./webdriverAdvanced/actmouse.js",
    "hw18wdu": "./node_modules/.bin/webdriver-manager update",
    "hw18wds": "./node_modules/.bin/webdriver-manager start --detach",
    "hwl18postinstall": "webdriver-manager update --versions.standalone=3.141.59 --versions.chrome=88.0.4324.182 --gecko=false",
    "hwl18test": "./node_modules/.bin/protractor ./taFramework/config/protractor.config.js --disableChecks",
    "hwl21test": "jest --runTestsByPath webservice/albums.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DEnsrt@bitbucket.org/DEnsrt/dstarostin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DEnsrt/dstarostin#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "chai": "^4.3.4",
    "chromedriver": "^89.0.0",
    "jest": "^26.6.3",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "protractor": "^7.0.0",
    "selenium-webdriver": "^4.0.0-beta.1"
  },
  "directories": {
    "test": "./webservice/*.test.js"
  }
}
